{
    "id": "1dfbfdda-84ca-4232-ae1c-6c98248d5ad3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1dfbfdda-84ca-4232-ae1c-6c98248d5ad3",
    "children": [
        "e6c72665-1577-4dad-84cd-4dd4f399a271"
    ],
    "filterType": "GMObject",
    "folderName": "Meta",
    "isDefaultView": false,
    "localisedFolderName": ""
}