{
    "id": "29437f95-0600-42d9-853e-f81317ac6fb6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "29437f95-0600-42d9-853e-f81317ac6fb6",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}