{
    "id": "306ba24e-de6f-47e0-86fb-3265b427be07",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "306ba24e-de6f-47e0-86fb-3265b427be07",
    "children": [
        "92775330-9ba7-4178-be51-f0d8a48d3b6a",
        "385df761-b10c-4c2c-a569-c44573a605eb"
    ],
    "filterType": "GMRoom",
    "folderName": "Meta",
    "isDefaultView": false,
    "localisedFolderName": ""
}