{
    "id": "3072f616-4c8b-40cd-b6be-edae96a7b1eb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3072f616-4c8b-40cd-b6be-edae96a7b1eb",
    "children": [
        "94a599e3-547f-4347-a113-f830d6f63a1d",
        "313489a5-5aba-43bd-82b6-96c4e965f51d"
    ],
    "filterType": "GMObject",
    "folderName": "Enviroment",
    "isDefaultView": false,
    "localisedFolderName": ""
}