{
    "id": "3076f2b4-322a-418b-91d7-1b6ecff71a31",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3076f2b4-322a-418b-91d7-1b6ecff71a31",
    "children": [
        "361b68ab-7b7e-4372-8d99-3ebc9028a462",
        "72cfd248-340b-455d-80c7-a0cf309d836c"
    ],
    "filterType": "GMShader",
    "folderName": "Lighting",
    "isDefaultView": false,
    "localisedFolderName": ""
}