{
    "id": "313489a5-5aba-43bd-82b6-96c4e965f51d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "313489a5-5aba-43bd-82b6-96c4e965f51d",
    "children": [
        "edf1e278-3819-4d87-bcc5-85ca4a942c16",
        "0d1d80b0-ce1e-448d-93af-ebfcabb4c6ce"
    ],
    "filterType": "GMObject",
    "folderName": "Interactable",
    "isDefaultView": false,
    "localisedFolderName": ""
}