{
    "id": "38140207-4377-4525-92f2-f94440b4a467",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "38140207-4377-4525-92f2-f94440b4a467",
    "children": [
        "34cfdf6c-20d4-4bc8-9f3c-722370c43757",
        "9a6494d0-efee-4b48-a685-ebe826132682"
    ],
    "filterType": "GMSprite",
    "folderName": "Interactable",
    "isDefaultView": false,
    "localisedFolderName": ""
}