{
    "id": "385df761-b10c-4c2c-a569-c44573a605eb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "385df761-b10c-4c2c-a569-c44573a605eb",
    "children": [
        "092c7f01-00fb-47b5-a70f-832762774aa6",
        "5961b962-b299-4460-af63-b55749999396"
    ],
    "filterType": "GMRoom",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}