{
    "id": "4574d55c-916d-44dd-8822-cf45368871fd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4574d55c-916d-44dd-8822-cf45368871fd",
    "children": [
        "549e4021-ce8b-40ad-b3a0-d2276b845f77",
        "bc08d9a8-4a2c-4b20-9918-d324f9e3b5da",
        "c6763228-5574-4062-b5dd-3ceea90dbed8"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}