{
    "id": "529ff11a-7f3f-48cb-9d66-47cffd34e044",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "529ff11a-7f3f-48cb-9d66-47cffd34e044",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}