{
    "id": "5320da70-19fc-4e1b-a9a1-b6ed35709c1c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5320da70-19fc-4e1b-a9a1-b6ed35709c1c",
    "children": [
        "cd6e8a36-1f93-4577-a5df-f60b28081813"
    ],
    "filterType": "GMSprite",
    "folderName": "Dialogue",
    "isDefaultView": false,
    "localisedFolderName": ""
}