{
    "id": "53d2b76f-f164-464d-8b63-028411c81906",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "53d2b76f-f164-464d-8b63-028411c81906",
    "children": [
        "28cbdbcc-b6ff-4246-a49d-9bc94cc8f882",
        "d08bcd85-32cb-46b7-8a36-ff7e35b1e867",
        "25ff93e9-0761-4fcc-ba74-13ec3d3bc350"
    ],
    "filterType": "GMScript",
    "folderName": "Actors",
    "isDefaultView": false,
    "localisedFolderName": ""
}