{
    "id": "549e4021-ce8b-40ad-b3a0-d2276b845f77",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "549e4021-ce8b-40ad-b3a0-d2276b845f77",
    "children": [
        "6947e39f-2451-4c30-87dd-d1d3f53efc9c",
        "04770209-3fd6-43de-a2d0-e6cd7a4e71d9"
    ],
    "filterType": "GMSprite",
    "folderName": "Actors",
    "isDefaultView": false,
    "localisedFolderName": ""
}