{
    "id": "553647ab-fe12-40ad-8a6f-d13e93b261bd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "553647ab-fe12-40ad-8a6f-d13e93b261bd",
    "children": [
        "c73a8e5b-312a-4bed-a788-92a8a6f5f850",
        "16072dad-313a-466e-86b2-392de600cb97"
    ],
    "filterType": "GMShader",
    "folderName": "Battle",
    "isDefaultView": false,
    "localisedFolderName": ""
}