{
    "id": "56467bbc-378d-4f8e-a251-daf8c3cdf834",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "56467bbc-378d-4f8e-a251-daf8c3cdf834",
    "children": [
        "989f1ba0-3c23-4a01-94e1-09a80c5cba6f",
        "0c3003d0-0a1b-4ab2-bbc4-47fe408564cc",
        "91154f0c-af42-45f8-b8ff-c55379b6870f"
    ],
    "filterType": "GMScript",
    "folderName": "Dialogue",
    "isDefaultView": false,
    "localisedFolderName": ""
}