{
    "id": "572bbc03-be55-469e-8347-8587e18a6710",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "572bbc03-be55-469e-8347-8587e18a6710",
    "children": [
        "56042080-7b80-45a7-8dbe-80159be28453",
        "56467bbc-378d-4f8e-a251-daf8c3cdf834",
        "d8932868-4658-423d-8e6d-3f74a4131bdb",
        "d6cd9945-583d-4827-adc6-86c0e77ca55f",
        "bca56b30-2d04-46a9-9045-fa91044f7173"
    ],
    "filterType": "GMScript",
    "folderName": "Meta",
    "isDefaultView": false,
    "localisedFolderName": ""
}