{
    "id": "59104c24-8154-490d-8a74-52025bdac9cc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "59104c24-8154-490d-8a74-52025bdac9cc",
    "children": [
        "ed2509a9-07a8-47bc-b2a9-e1598c52b5d3",
        "dcceeb42-d426-4847-bd6f-2fedea307773",
        "b258dd86-02f1-4404-a8ba-e83cb50aaa31"
    ],
    "filterType": "GMSprite",
    "folderName": "Collision",
    "isDefaultView": false,
    "localisedFolderName": ""
}