{
    "id": "594074a9-be01-41a0-9fdb-1554b0c39b18",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "594074a9-be01-41a0-9fdb-1554b0c39b18",
    "children": [
        "b2d78f3d-0ccc-468e-937c-7f86221878ee",
        "3072f616-4c8b-40cd-b6be-edae96a7b1eb",
        "1dfbfdda-84ca-4232-ae1c-6c98248d5ad3"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}