{
    "id": "6947e39f-2451-4c30-87dd-d1d3f53efc9c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6947e39f-2451-4c30-87dd-d1d3f53efc9c",
    "children": [
        "c2978d8c-0be3-4a54-824a-d0b3640f4de9",
        "207a0dcb-f9bc-43b9-8205-5045c801e101",
        "3590650e-db38-4407-b3be-10dbe7aac582",
        "f4c5dbea-fb9f-4801-b6fb-2f185493c816"
    ],
    "filterType": "GMSprite",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}