{
    "id": "7ef7eec9-4ce4-4596-b812-c43c2fe20f98",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7ef7eec9-4ce4-4596-b812-c43c2fe20f98",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}