{
    "id": "883a8341-c2b5-438e-886a-f9a9cdc8c6a5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "883a8341-c2b5-438e-886a-f9a9cdc8c6a5",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}