{
    "id": "94a599e3-547f-4347-a113-f830d6f63a1d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "94a599e3-547f-4347-a113-f830d6f63a1d",
    "children": [
        "2699faf1-5a67-4517-9538-bf885bc6a9bb",
        "e7a8aa65-e48a-4897-b958-fa548c58e569"
    ],
    "filterType": "GMObject",
    "folderName": "Collision",
    "isDefaultView": false,
    "localisedFolderName": ""
}