{
    "id": "9b3e2978-de3e-4664-9c8e-5636bc986422",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9b3e2978-de3e-4664-9c8e-5636bc986422",
    "children": [
        "2aeb6c9b-a5d7-437a-90c0-44c14ffc8e83"
    ],
    "filterType": "GMObject",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}