{
    "id": "a1a11fd6-0eee-4fe1-a1e2-056ff8740318",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a1a11fd6-0eee-4fe1-a1e2-056ff8740318",
    "children": [
        "f5730c90-9291-4a77-af2b-8943f5536d02"
    ],
    "filterType": "GMSprite",
    "folderName": "Tileset",
    "isDefaultView": false,
    "localisedFolderName": ""
}