{
    "id": "aafefb69-049d-46b3-9903-2c5f3fe4859f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aafefb69-049d-46b3-9903-2c5f3fe4859f",
    "children": [
        "d1665cd2-e4a8-42ea-9cc8-1fd2a9b40e5d",
        "bbd40dbd-0c78-41f1-9e65-a463e34e3337"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}