{
    "id": "ab2d7ea0-ba2c-4b2f-8025-7eb6d4f94790",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ab2d7ea0-ba2c-4b2f-8025-7eb6d4f94790",
    "children": [
        "47360081-96a7-4b1a-8e5b-3d5cd4b96528",
        "dba0659f-e953-4aaa-87fa-b8b0edee04c9"
    ],
    "filterType": "GMRoom",
    "folderName": "Story",
    "isDefaultView": false,
    "localisedFolderName": ""
}