{
    "id": "ac94b34d-690e-4728-8304-ef90912b2095",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ac94b34d-690e-4728-8304-ef90912b2095",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}