{
    "id": "acc11177-2374-4bb6-8d6f-1b1de9a5c9f8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "acc11177-2374-4bb6-8d6f-1b1de9a5c9f8",
    "children": [
        "12bd7691-3beb-4681-986b-e09eceb9dcc7",
        "3814831c-34ba-4902-87c3-a30ee9aa336b",
        "32514436-ed9b-4055-bb51-77d74e04d95e",
        "659c1363-bfcf-4827-8cdb-4a7d2853effc",
        "60ab98e1-e830-4f8c-9fee-2656f5461386"
    ],
    "filterType": "GMObject",
    "folderName": "Main",
    "isDefaultView": false,
    "localisedFolderName": ""
}