{
    "id": "b2d78f3d-0ccc-468e-937c-7f86221878ee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b2d78f3d-0ccc-468e-937c-7f86221878ee",
    "children": [
        "9b3e2978-de3e-4664-9c8e-5636bc986422"
    ],
    "filterType": "GMObject",
    "folderName": "Actors",
    "isDefaultView": false,
    "localisedFolderName": ""
}