{
    "id": "b651ae66-76ca-47e0-a9d2-158081f1aad9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b651ae66-76ca-47e0-a9d2-158081f1aad9",
    "children": [
        "23a9b389-6324-4fa0-bfc3-09b4e673fb87"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}