{
    "id": "bb1e70ea-dbf9-49eb-9587-0599f309f08a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bb1e70ea-dbf9-49eb-9587-0599f309f08a",
    "children": [
        "306ba24e-de6f-47e0-86fb-3265b427be07",
        "ab2d7ea0-ba2c-4b2f-8025-7eb6d4f94790"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}