{
    "id": "bc08d9a8-4a2c-4b20-9918-d324f9e3b5da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bc08d9a8-4a2c-4b20-9918-d324f9e3b5da",
    "children": [
        "59104c24-8154-490d-8a74-52025bdac9cc",
        "38140207-4377-4525-92f2-f94440b4a467",
        "a1a11fd6-0eee-4fe1-a1e2-056ff8740318"
    ],
    "filterType": "GMSprite",
    "folderName": "Enviroment",
    "isDefaultView": false,
    "localisedFolderName": ""
}