{
    "id": "c6763228-5574-4062-b5dd-3ceea90dbed8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c6763228-5574-4062-b5dd-3ceea90dbed8",
    "children": [
        "fb7100da-5e62-4141-974b-c99bbb096212",
        "cd886ec2-067d-40c9-a043-28fb00824b15",
        "5320da70-19fc-4e1b-a9a1-b6ed35709c1c"
    ],
    "filterType": "GMSprite",
    "folderName": "Meta",
    "isDefaultView": false,
    "localisedFolderName": ""
}