{
    "id": "cbf27081-48a3-471c-937b-f1fc4ab145c5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cbf27081-48a3-471c-937b-f1fc4ab145c5",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}