{
    "id": "cd886ec2-067d-40c9-a043-28fb00824b15",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cd886ec2-067d-40c9-a043-28fb00824b15",
    "children": [
        "9f8e59f1-b5dd-4bb3-bfd5-45a16d08eabe",
        "7ab85828-b6f9-4d3d-901b-77c59af58608",
        "160abdc0-7166-4543-86a0-84696b9ced20",
        "007bad62-eaaf-4e08-8ac7-75b73bdbe749",
        "cba22ca6-91a9-4d2a-bf2e-2c88ad410e24",
        "daa1dd7b-b455-4665-938a-6611291af065",
        "df52e9b8-9ae8-4f9d-8f74-8a00f1c9b4c1",
        "a537f90e-596c-40d2-a22b-2818ca3fd7bf"
    ],
    "filterType": "GMSprite",
    "folderName": "Lighting",
    "isDefaultView": false,
    "localisedFolderName": ""
}