{
    "id": "d2373a26-32ec-4297-84e7-0e939a1e4027",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d2373a26-32ec-4297-84e7-0e939a1e4027",
    "children": [
        "3076f2b4-322a-418b-91d7-1b6ecff71a31",
        "553647ab-fe12-40ad-8a6f-d13e93b261bd",
        "f61440a8-cf9d-40f2-8367-a999fc35545e"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}