{
    "id": "d6cd9945-583d-4827-adc6-86c0e77ca55f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d6cd9945-583d-4827-adc6-86c0e77ca55f",
    "children": [
        "44abde31-5643-4bc3-bdd9-305bc8d5d05a"
    ],
    "filterType": "GMScript",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}