{
    "id": "d8932868-4658-423d-8e6d-3f74a4131bdb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d8932868-4658-423d-8e6d-3f74a4131bdb",
    "children": [
        "bdf2d448-c16f-4a02-b1d1-9155f8781834",
        "7b376aa5-7a96-4bb0-88e9-8609b4af6b9e"
    ],
    "filterType": "GMScript",
    "folderName": "Positions",
    "isDefaultView": false,
    "localisedFolderName": ""
}