{
    "id": "e6c72665-1577-4dad-84cd-4dd4f399a271",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e6c72665-1577-4dad-84cd-4dd4f399a271",
    "children": [
        "acc11177-2374-4bb6-8d6f-1b1de9a5c9f8"
    ],
    "filterType": "GMObject",
    "folderName": "Controllers",
    "isDefaultView": false,
    "localisedFolderName": ""
}