{
    "id": "f61440a8-cf9d-40f2-8367-a999fc35545e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f61440a8-cf9d-40f2-8367-a999fc35545e",
    "children": [
        "be395032-8a6e-4012-98db-f3720b76ffcb",
        "65f59468-4df4-49e6-b3e8-678d69aa5485",
        "e23fffd8-920b-499f-9f04-319aab7b8a5b"
    ],
    "filterType": "GMShader",
    "folderName": "Effects",
    "isDefaultView": false,
    "localisedFolderName": ""
}