{
    "id": "f86b6875-1acf-42dc-b602-a1cf5a299c13",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f86b6875-1acf-42dc-b602-a1cf5a299c13",
    "children": [
        "572bbc03-be55-469e-8347-8587e18a6710",
        "53d2b76f-f164-464d-8b63-028411c81906"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}