{
    "id": "fb7100da-5e62-4141-974b-c99bbb096212",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fb7100da-5e62-4141-974b-c99bbb096212",
    "children": [
        "4e2bf066-29e2-4b58-ac4d-5548ad41db44",
        "5485cd35-47fc-4337-90b7-d6ad2d67d074",
        "b549f956-78fe-4918-9a2a-c206910df409",
        "5a9dac44-7b9a-4a08-8a44-1acbeaf8363b",
        "4bec5b65-48c3-4a47-88cd-32fe2b22acf3"
    ],
    "filterType": "GMSprite",
    "folderName": "Transitions",
    "isDefaultView": false,
    "localisedFolderName": ""
}