{
    "id": "fde90a38-9dca-414b-a5a2-589695e785ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fde90a38-9dca-414b-a5a2-589695e785ab",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}